# ecocell

./: .gitignore  Ecocell.sln  README.md
Src/Backend/Ecocell.API/: Ecocell.API.csproj  Ecocell.API.http  Program.cs
Src/Backend/Ecocell.API/Filters/: ExceptionFilter.cs
Src/Backend/Ecocell.API/Properties/: launchSettings.json
Src/Backend/Ecocell.API/Util/Converters/: DateOnlyJsonConverter.cs
Src/Backend/Ecocell.Application/: Bootstrapper.cs  Ecocell.Application.csproj
Src/Backend/Ecocell.Application/Services/AutoMapper/: AutoMapping.cs
Src/Backend/Ecocell.Application/UseCases/Users/LegalPerson/RegisterLegalPerson/: IRegisterLegalPerson.cs  RegisterLegalPersonUseCase.cs  RegisterLegalPersonValidator.cs
Src/Backend/Ecocell.Application/UseCases/Users/NaturalPerson/RegisterNaturalPerson/: IRegisterNaturalPerson.cs  RegisterNaturalPersonUseCase.cs  RegisterNaturalPersonValidator.cs
Src/Backend/Ecocell.Domain/: Ecocell.Domain.csproj
Src/Backend/Ecocell.Domain/Entities/: Address.cs  Document.cs  LegalPerson.cs  NaturalPerson.cs  User.cs
Src/Backend/Ecocell.Domain/Repositories/: IUnitOfWork.cs
Src/Backend/Ecocell.Domain/Repositories/Users/: IUserReadOnlyRepository.cs
Src/Backend/Ecocell.Domain/Repositories/Users/LegalPerson/: ILegalPersonReadOnlyRepository.cs  ILegalPersonWriteOnlyRepository.cs
Src/Backend/Ecocell.Domain/Repositories/Users/NaturalPerson/: INaturalPersonReadOnlyRepository.cs  INaturalPersonWriteOnlyRepository.cs
Src/Backend/Ecocell.Domain/Services/Cryptography/: IHashComparer.cs  IHashGenerator.cs
Src/Backend/Ecocell.Domain/Services/Geocoding/: IGeocoding.cs
Src/Backend/Ecocell.Domain/Services/LegalPersonChecker/: ILegalPersonChecker.cs
Src/Backend/Ecocell.Infrastructure/: Bootstrapper.cs  Ecocell.Infrastructure.csproj
Src/Backend/Ecocell.Infrastructure/Data/: UnitOfWork.cs
Src/Backend/Ecocell.Infrastructure/Data/Context/: EcocellDbContext.cs
Src/Backend/Ecocell.Infrastructure/Data/Repositories/Users/LegalPerson/: LegalPersonRepository.cs
Src/Backend/Ecocell.Infrastructure/Data/Repositories/Users/NaturalPerson/: NaturalPersonRepository.cs
Src/Backend/Ecocell.Infrastructure/Extensions/: InfraExtensions.cs
Src/Backend/Ecocell.Infrastructure/Migrations/: 20240720133543_Initial.Designer.cs  20240720133543_Initial.cs  20240723102705_Initial.Designer.cs  20240723102705_Initial.cs  20240802014819_CompanyHierarchy.Designer.cs  20240802014819_CompanyHierarchy.cs  20240802015357_LengthCnaePrincipal.Designer.cs  20240802015357_LengthCnaePrincipal.cs  20240802024416_CountryNotNull.Designer.cs  20240802024416_CountryNotNull.cs  EcocellDbContextModelSnapshot.cs
Src/Backend/Ecocell.Infrastructure/Services/Cryptography/: HashService.cs
Src/Backend/Ecocell.Infrastructure/Services/Geocoding/: NominatimGeocoding.cs
Src/Backend/Ecocell.Infrastructure/Services/Geocoding/Nominatim/: NominatimGeocoding.cs
Src/Backend/Ecocell.Infrastructure/Services/LegalPersonChecker/: BrazilApiCompanyChecker.cs
Src/Backend/Ecocell.Infrastructure/Utils/Mappers/: MapperCompanyStatus.cs
Src/Hybrid/Ecocell.BlazorMaui/: App.xaml  App.xaml.cs  Ecocell.BlazorMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Src/Hybrid/Ecocell.BlazorMaui/Components/: Routes.razor  _Imports.razor
Src/Hybrid/Ecocell.BlazorMaui/Components/Layout/: EmptyLayout.razor  NavMenu.razor
Src/Hybrid/Ecocell.BlazorMaui/wwwroot/: index.html
Src/Shared/Ecocell.Communication/Enums/Document/: DocumentType.cs
Src/Shared/Ecocell.Communication/Enums/User/: CompanyHierarchy.cs  CompanyStatus.cs  Role.cs  Status.cs  UserType.cs
Src/Shared/Ecocell.Communication/Requests/Address/: RequestAddressJson.cs
Src/Shared/Ecocell.Communication/Requests/Document/: RequestDocumentJson.cs
Src/Shared/Ecocell.Communication/Requests/Users/: RequestRegisterUserJson.cs
Src/Shared/Ecocell.Communication/Responses/: ResponseErrorJson.cs
Src/Shared/Ecocell.Communication/Responses/BrazilApiCompanyData/: ResponseBrazilApiCompanyDataJson.cs
Src/Shared/Ecocell.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
Src/Shared/Ecocell.Exception/ExceptionBase/: ConflictException.cs  EcocellException.cs  ErrorOnValidationException.cs  NotFoundException.cs
Src/Shared/Ecocell.Razor/: Component1.razor  Ecocell.Razor.csproj  ExampleJsInterop.cs  _Imports.razor
Src/Shared/Ecocell.Razor/Components/RegisterForm/LegalPerson/: RegisterFormLegalPerson.razor  RegisterFormLegalPerson.razor.cs
Src/Shared/Ecocell.Razor/Components/RegisterForm/LegalPerson/Steps/: StepOne.razor  StepOne.razor.cs  StepTwo.razor  StepTwo.razor.cs
Src/Shared/Ecocell.Razor/Components/RegisterForm/NaturalPerson/: RegisterFormNaturalPerson.razor  RegisterFormNaturalPerson.razor.cs  RegisterFormNaturalPerson.razor.css
Src/Shared/Ecocell.Razor/Components/Switches/: SwitchButtons.razor  SwitchButtons.razor.cs  SwitchButtons.razor.css
Src/Shared/Ecocell.Razor/Customization/Themes/: DefaultTheme.cs
Src/Shared/Ecocell.Razor/Customization/Tokens/: Color.cs
Src/Shared/Ecocell.Razor/Pages/Home/: HomePage.razor
Src/Shared/Ecocell.Razor/Pages/Register/: RegisterPage.razor  RegisterPage.razor.cs  RegisterPage.razor.css
Src/Shared/Ecocell.Razor/Services/Geocoding/: IGeocoding.cs  NominatimGeocoding.cs
Src/Shared/Ecocell.Razor/Services/LegalPersonChecker/: BrazilApiCompanyChecker.cs  ILegalPersonChecker.cs
Src/Shared/Ecocell.Razor/Services/Users/Register/: IRegisterUserService.cs  RegisterUserService.cs
(+4 files in other folders)
