# Ecocell

./: .gitignore  Ecocell.sln  README.md
src/Backend/Ecocell.Api/: AuthApiIdentity.cs  Bootstrapper.cs  Ecocell.Api.csproj  Ecocell.Api.http  Program.cs  WeatherForecast.cs  appsettings.Test.json
src/Backend/Ecocell.Api/Controllers/: WeatherForecastController.cs
src/Backend/Ecocell.Api/Controllers/EletronicMaterial/: RegisterEletronicMaterialController.cs
src/Backend/Ecocell.Api/Controllers/UserApp/: RegisterUserController.cs
src/Backend/Ecocell.Api/Filter/: ExceptionsFilter.cs
src/Backend/Ecocell.Api/Properties/: launchSettings.json
src/Backend/Ecocell.Application/: Bootstrapper.cs  Class1.cs  Ecocell.Application.csproj
src/Backend/Ecocell.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/Backend/Ecocell.Application/Services/Criptography/: PasswordEncryptor.cs
src/Backend/Ecocell.Application/Services/Token/: TokenController.cs
src/Backend/Ecocell.Application/UseCases/EletronicMaterial/Register/: IRegisterEletronicMaterialUseCase.cs  RegisterEletronicMaterialUseCase.cs  RegisterEletronicMaterialValidator.cs
src/Backend/Ecocell.Application/UseCases/UserApp/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Ecocell.Domain/: Class1.cs
src/Backend/Ecocell.Domain/Entities/: BaseEntity.cs  EletronicMaterial.cs
src/Backend/Ecocell.Domain/Entities/UserApp/: LegalPerson.cs  NaturalPerson.cs  User.cs
src/Backend/Ecocell.Domain/Enums/: Role.cs
src/Backend/Ecocell.Domain/Extension/: ExtensionRepository.cs
src/Backend/Ecocell.Domain/Repository/EletronicMaterial/: IEletronicMaterialWriteOnlyRepository.cs
src/Backend/Ecocell.Domain/Repository/UserApp/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/Ecocell.Domain/Repository/WorkUnity/: IWorkUnity.cs
src/Backend/Ecocell.Infrastructure/: Bootstrapper.cs  Class1.cs  Ecocell.Infrastructure.csproj
src/Backend/Ecocell.Infrastructure/Context/: EcocellContext.cs  WorkUnity.cs
src/Backend/Ecocell.Infrastructure/Context/Repository/EletronicMaterial/: EletronicMaterialRepository.cs
src/Backend/Ecocell.Infrastructure/Context/Repository/UserApp/: UserRepository.cs
src/Backend/Ecocell.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  VersionsNumber.cs
src/Backend/Ecocell.Infrastructure/Migrations/Extensions/: MigrationExtension.cs
src/Backend/Ecocell.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs
src/Shared/Ecocell.Communication/: Class1.cs
src/Shared/Ecocell.Communication/DTO/EletronicMaterial/: EletronicMaterialDTO.cs
src/Shared/Ecocell.Communication/Request/EletronicMaterial/: RequestRegisterEletronicMaterial.cs
src/Shared/Ecocell.Communication/Request/UserApp/: RequestRegisterUser.cs
src/Shared/Ecocell.Communication/Response/EletronicMaterial/: ResponseRegisterEletronicMaterial.cs
src/Shared/Ecocell.Communication/Response/Error/: ResponseError.cs
src/Shared/Ecocell.Communication/Response/UserApp/: ResponseRegisterUser.cs
src/Shared/Ecocell.Communication/Util/: CustomDateTimeConverter.cs
src/Shared/Ecocell.Exceptions/: Class1.cs  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
src/Shared/Ecocell.Exceptions/ExceptionsBase/: EcocellException.cs  ValidationErrorsException.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Utilities.Test/: Utilities.Test.csproj
tests/Utilities.Test/Mapper/: MapperBuilder.cs
tests/Utilities.Test/Repositories/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/Utilities.Test/Request/: RequestRegisterUserBuilder.cs
tests/Utilities.Test/Services/: PasswordEncryptorBuilder.cs  TokenControllerBuilder.cs
tests/Utilities.Test/WorkUnity/: WorkUnityBuilder.cs
tests/Validators.Test/: UnitTest1.cs  Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: EcocellWebApplicationFactory.cs  UnitTest1.cs  WebApi.Test.csproj
tests/WebApi.Test/V1/: ControllerBase.cs
tests/WebApi.Test/V1/User/Register/: RegisterUserTest.cs
