<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
    <Folder Include="Services\Auth\Jwt\" />
    <Folder Include="Services\LoggedUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>		
    <Using Include="BCrypt.Net.BCrypt" Alias="BC" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Ecocell.Exception\Ecocell.Exception.csproj" />
    <ProjectReference Include="..\Ecocell.Domain\Ecocell.Domain.csproj" />
  </ItemGroup>

</Project>
