<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Ecocell.Communication\Ecocell.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Ecocell.Exceptions\Ecocell.Exceptions.csproj" />
    <ProjectReference Include="..\Ecocell.Application\Ecocell.Application.csproj" />
    <ProjectReference Include="..\Ecocell.Infrastructure\Ecocell.Infrastructure.csproj" />
  </ItemGroup>

</Project>
