<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Cryptography\" />
    <Folder Include="Services\LoggedUser\" />
  </ItemGroup>

</Project>
