<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Ecocell.Communication\Ecocell.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Ecocell.Exception\Ecocell.Exception.csproj" />
    <ProjectReference Include="..\Ecocell.Domain\Ecocell.Domain.csproj" />
    <ProjectReference Include="..\Ecocell.Infrastructure\Ecocell.Infrastructure.csproj" />
  </ItemGroup>

</Project>
