<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Ecocell.Communication\Ecocell.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Ecocell.Exception\Ecocell.Exception.csproj" />
    <ProjectReference Include="..\Ecocell.Domain\Ecocell.Domain.csproj" />
  </ItemGroup>

</Project>
